.HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 4.0" 2013/01/26.22:47:39 1
.END_HEADER

.ELECTRICAL
"3" "3WP" THOU 118
0 -50 50 0
0 -50 -250 0
0 50 -250 0
0 50 50 0
0 -50 50 0
.END_ELECTRICAL

.ELECTRICAL
"2" "2WP" THOU 118
0 -50 50 0
0 -50 -150 0
0 50 -150 0
0 50 50 0
0 -50 50 0
.END_ELECTRICAL

.ELECTRICAL
"3MMH-40" "2540-6002" THOU 118
0 -78 -80 0
0 1978 -80 0
0 1978 180 0
0 -78 180 0
0 -78 -80 0
PROP "Mfr" "3M"
.END_ELECTRICAL

.ELECTRICAL
"LEDT175" "LED" THOU 118
0 -110 -50 0
0 0 -160 90
0 110 -50 90
0 67 53 45
0 -67 53 0
0 -110 -50 45
PROP "Value" "LED 5MM RED"
.END_ELECTRICAL

.ELECTRICAL
"4" "4WP" THOU 118
0 -50 50 0
0 -50 -350 0
0 50 -350 0
0 50 50 0
0 -50 50 0
.END_ELECTRICAL

.ELECTRICAL
"R-PDSO-G20" "TXB0108PWR" THOU 250
1 -123 83 0
1 123 83 0
1 123 -83 0
1 -123 -83 0
1 -123 -15 0
1 -108 -15 0
1 -108 15 0
1 -123 15 0
1 -123 83 0
.END_ELECTRICAL

.ELECTRICAL
"SOIC16-N_MC" "MCP3208-XX_SL" THOU 39
1 -132 -198 0
1 132 -198 0
1 132 198 0
1 -132 198 0
1 -132 -198 0
.END_ELECTRICAL

.ELECTRICAL
"0805" "RA-SM" THOU 24
0 -35 80 0
0 -35 -80 0
0 35 -80 0
0 35 80 0
0 -35 80 0
PROP "Value" "10K"
.END_ELECTRICAL

.ELECTRICAL
"SM0603" "0603YC104KATDA" THOU 24
1 -27 62 0
1 27 62 0
1 27 -62 0
1 -27 -62 0
1 -27 62 0
PROP "Mfr" "AVX"
.END_ELECTRICAL

.ELECTRICAL
"DM3D-SF" "DX3D-SF" THOU 250
1 -232 365 0
1 278 365 0
1 278 -122 0
1 236 -122 0
1 223 -110 0
1 223 -47 0
1 -177 -47 0
1 -177 -110 0
1 -189 -122 0
1 -232 -122 0
1 -232 365 0
.END_ELECTRICAL

.ELECTRICAL
"FSM2JH" "Pushbutton" THOU 250
0 64 10 0
0 172 10 0
0 202 39 90
0 202 138 0
0 172 167 90
0 64 167 0
0 34 138 90
0 34 39 0
0 64 10 90
.END_ELECTRICAL

