.HEADER
BOARD_FILE 3.0 "DesignSpark PCB 4.0" 2013/01/26.22:47:39 1
"quick-start-plus" THOU
.END_HEADER

.BOARD_OUTLINE UNOWNED
0.063
0 8000 8000 0
0 10000 8000 0
0 10000 11000 0
0 8000 11000 0
0 8000 8000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
16 9310 8236 PTH BOARD VIA ECAD
16 8947 8867 PTH BOARD VIA ECAD
16 8650 8795 PTH BOARD VIA ECAD
16 9338 9474 PTH BOARD VIA ECAD
16 9385 9891 PTH BOARD VIA ECAD
16 9389 10340 PTH BOARD VIA ECAD
16 9365 9999 PTH BOARD VIA ECAD
16 9661 10050 PTH BOARD VIA ECAD
16 9660 9600 PTH BOARD VIA ECAD
16 9290 9550 PTH BOARD VIA ECAD
16 9243 9148 PTH BOARD VIA ECAD
16 9610 9099 PTH BOARD VIA ECAD
16 8550 9091 PTH BOARD VIA ECAD
16 8650 9091 PTH BOARD VIA ECAD
16 9725 8158 PTH BOARD VIA ECAD
16 8494 10547 PTH BOARD VIA ECAD
16 8494 10245 PTH BOARD VIA ECAD
16 8494 9946 PTH BOARD VIA ECAD
16 9500 9440 PTH BOARD VIA ECAD
16 9385 9235 PTH BOARD VIA ECAD
16 9385 9686 PTH BOARD VIA ECAD
16 9282 10135 PTH BOARD VIA ECAD
16 8497 8963 PTH BOARD VIA ECAD
16 8600 8962 PTH BOARD VIA ECAD
16 9484 8237 PTH BOARD VIA ECAD
16 9440 8210 PTH BOARD VIA ECAD
16 9352 8207 PTH BOARD VIA ECAD
16 9267 8205 PTH BOARD VIA ECAD
35 8375 8325 PTH ANA1 PIN ECAD
35 8375 8225 PTH ANA1 PIN ECAD
35 8375 8125 PTH ANA1 PIN ECAD
35 8475 8325 PTH ANA2 PIN ECAD
35 8475 8225 PTH ANA2 PIN ECAD
35 8475 8125 PTH ANA2 PIN ECAD
35 8575 8325 PTH ANA3 PIN ECAD
35 8575 8225 PTH ANA3 PIN ECAD
35 8575 8125 PTH ANA3 PIN ECAD
35 8675 8325 PTH ANA4 PIN ECAD
35 8675 8225 PTH ANA4 PIN ECAD
35 8675 8125 PTH ANA4 PIN ECAD
35 8775 8325 PTH ANA5 PIN ECAD
35 8775 8225 PTH ANA5 PIN ECAD
35 8775 8125 PTH ANA5 PIN ECAD
35 8875 8325 PTH ANA6 PIN ECAD
35 8875 8225 PTH ANA6 PIN ECAD
35 8875 8125 PTH ANA6 PIN ECAD
35 8975 8325 PTH ANA7 PIN ECAD
35 8975 8225 PTH ANA7 PIN ECAD
35 8975 8125 PTH ANA7 PIN ECAD
35 9075 8325 PTH ANA8 PIN ECAD
35 9075 8225 PTH ANA8 PIN ECAD
35 9075 8125 PTH ANA8 PIN ECAD
35 9350 10900 PTH EPWR1 PIN ECAD
35 9450 10900 PTH EPWR1 PIN ECAD
36 9750 10450 PTH CONN1 PIN ECAD
36 9750 10350 PTH CONN1 PIN ECAD
36 9750 10250 PTH CONN1 PIN ECAD
36 9750 10150 PTH CONN1 PIN ECAD
36 9750 10050 PTH CONN1 PIN ECAD
36 9750 9950 PTH CONN1 PIN ECAD
36 9750 9850 PTH CONN1 PIN ECAD
36 9750 9750 PTH CONN1 PIN ECAD
36 9750 9650 PTH CONN1 PIN ECAD
36 9750 9550 PTH CONN1 PIN ECAD
36 9750 9450 PTH CONN1 PIN ECAD
36 9750 9350 PTH CONN1 PIN ECAD
36 9750 9250 PTH CONN1 PIN ECAD
36 9750 9150 PTH CONN1 PIN ECAD
36 9750 9050 PTH CONN1 PIN ECAD
36 9750 8950 PTH CONN1 PIN ECAD
36 9750 8850 PTH CONN1 PIN ECAD
36 9750 8750 PTH CONN1 PIN ECAD
36 9750 8650 PTH CONN1 PIN ECAD
36 9750 8550 PTH CONN1 PIN ECAD
36 9850 8550 PTH CONN1 PIN ECAD
36 9850 8650 PTH CONN1 PIN ECAD
36 9850 8750 PTH CONN1 PIN ECAD
36 9850 8850 PTH CONN1 PIN ECAD
36 9850 8950 PTH CONN1 PIN ECAD
36 9850 9050 PTH CONN1 PIN ECAD
36 9850 9150 PTH CONN1 PIN ECAD
36 9850 9250 PTH CONN1 PIN ECAD
36 9850 9350 PTH CONN1 PIN ECAD
36 9850 9450 PTH CONN1 PIN ECAD
36 9850 9550 PTH CONN1 PIN ECAD
36 9850 9650 PTH CONN1 PIN ECAD
36 9850 9750 PTH CONN1 PIN ECAD
36 9850 9850 PTH CONN1 PIN ECAD
36 9850 9950 PTH CONN1 PIN ECAD
36 9850 10050 PTH CONN1 PIN ECAD
36 9850 10150 PTH CONN1 PIN ECAD
36 9850 10250 PTH CONN1 PIN ECAD
36 9850 10350 PTH CONN1 PIN ECAD
36 9850 10450 PTH CONN1 PIN ECAD
35 9094 9391 PTH SRV1 PIN ECAD
35 8994 9391 PTH SRV1 PIN ECAD
35 8894 9391 PTH SRV1 PIN ECAD
35 9094 9491 PTH SRV2 PIN ECAD
35 8994 9491 PTH SRV2 PIN ECAD
35 8894 9491 PTH SRV2 PIN ECAD
35 9094 9591 PTH SRV3 PIN ECAD
35 8994 9591 PTH SRV3 PIN ECAD
35 8894 9591 PTH SRV3 PIN ECAD
35 9094 9691 PTH SRV4 PIN ECAD
35 8994 9691 PTH SRV4 PIN ECAD
35 8894 9691 PTH SRV4 PIN ECAD
35 9094 9866 PTH US1 PIN ECAD
35 8994 9866 PTH US1 PIN ECAD
35 8894 9866 PTH US1 PIN ECAD
35 9094 9966 PTH US2 PIN ECAD
35 8994 9966 PTH US2 PIN ECAD
35 8894 9966 PTH US2 PIN ECAD
35 9094 10066 PTH US3 PIN ECAD
35 8994 10066 PTH US3 PIN ECAD
35 8894 10066 PTH US3 PIN ECAD
35 9094 10166 PTH US4 PIN ECAD
35 8994 10166 PTH US4 PIN ECAD
35 8894 10166 PTH US4 PIN ECAD
30 8100 8550 PTH LED1 PIN ECAD
30 8200 8550 PTH LED1 PIN ECAD
30 8100 8850 PTH LED2 PIN ECAD
30 8200 8850 PTH LED2 PIN ECAD
30 8100 9150 PTH LED3 PIN ECAD
30 8200 9150 PTH LED3 PIN ECAD
30 8100 9450 PTH LED4 PIN ECAD
30 8200 9450 PTH LED4 PIN ECAD
35 9550 10600 PTH UART1 PIN ECAD
35 9550 10700 PTH UART1 PIN ECAD
35 9550 10800 PTH UART1 PIN ECAD
35 9550 10900 PTH UART1 PIN ECAD
35 8625 10700 PTH GPIO1 PIN ECAD
35 8625 10800 PTH GPIO1 PIN ECAD
35 8625 10900 PTH GPIO1 PIN ECAD
35 8725 10700 PTH GPIO2 PIN ECAD
35 8725 10800 PTH GPIO2 PIN ECAD
35 8725 10900 PTH GPIO2 PIN ECAD
35 8825 10700 PTH GPIO3 PIN ECAD
35 8825 10800 PTH GPIO3 PIN ECAD
35 8825 10900 PTH GPIO3 PIN ECAD
35 8925 10700 PTH GPIO4 PIN ECAD
35 8925 10800 PTH GPIO4 PIN ECAD
35 8925 10900 PTH GPIO4 PIN ECAD
35 9025 10700 PTH GPIO5 PIN ECAD
35 9025 10800 PTH GPIO5 PIN ECAD
35 9025 10900 PTH GPIO5 PIN ECAD
39 8325 10325 PTH SW1 PIN ECAD
39 8089 10325 PTH SW1 PIN ECAD
39 8089 10148 PTH SW1 PIN ECAD
39 8325 10148 PTH SW1 PIN ECAD
39 8325 10625 PTH SW2 PIN ECAD
39 8089 10625 PTH SW2 PIN ECAD
39 8089 10448 PTH SW2 PIN ECAD
39 8325 10448 PTH SW2 PIN ECAD
39 8325 10025 PTH SW5 PIN ECAD
39 8089 10025 PTH SW5 PIN ECAD
39 8089 9848 PTH SW5 PIN ECAD
39 8325 9848 PTH SW5 PIN ECAD
130 9875 8125 PTH NOREFDES PIN ECAD
130 9875 10875 PTH NOREFDES PIN ECAD
130 8125 10875 PTH NOREFDES PIN ECAD
130 8125 8125 PTH NOREFDES PIN ECAD
.END_DRILLED_HOLES

.NOTES
9101 10683 40 46 "S"
9104 10790 40 46 "+"
9101 10893 40 46 "-"
9077 10236 40 46 "S"
8981 10241 40 46 "+"
8874 10239 40 46 "-"
9083 9758 40 46 "S"
8971 9758 40 86 "V+"
8880 9761 40 46 "-"
8273 8306 40 46 "S"
8272 8206 40 46 "+"
8271 8096 40 46 "-"
9838 10551 40 46 "2"
9732 10551 40 46 "1"
9829 8422 40 86 "40"
9718 8420 40 86 "39"
9314 10799 40 86 "V+"
9433 10804 40 46 "-"
9625 10884 40 46 "-"
9626 10780 40 46 "+"
9614 10724 40 54 "RX"
9615 10622 40 54 "TX"
.END_NOTES

.PLACEMENT
"SOIC16-N_MC" "MCP3208-XX_SL" U1
8725 8775 0.0 90 TOP PLACED
"3" "3WP" ANA1
8375 8325 0.0 0 TOP PLACED
"3" "3WP" ANA2
8475 8325 0.0 0 TOP PLACED
"3" "3WP" ANA3
8575 8325 0.0 0 TOP PLACED
"3" "3WP" ANA4
8675 8325 0.0 0 TOP PLACED
"3" "3WP" ANA5
8775 8325 0.0 0 TOP PLACED
"3" "3WP" ANA6
8875 8325 0.0 0 TOP PLACED
"3" "3WP" ANA7
8975 8325 0.0 0 TOP PLACED
"3" "3WP" ANA8
9075 8325 0.0 0 TOP PLACED
"2" "2WP" EPWR1
9350 10900 0.0 90 TOP PLACED
"3MMH-40" "2540-6002" CONN1
9750 10450 0.0 270 TOP PLACED
"3" "3WP" SRV1
9094 9391 0.0 270 TOP PLACED
"3" "3WP" SRV2
9094 9491 0.0 270 TOP PLACED
"3" "3WP" SRV3
9094 9591 0.0 270 TOP PLACED
"3" "3WP" SRV4
9094 9691 0.0 270 TOP PLACED
"3" "3WP" US1
9094 9866 0.0 270 TOP PLACED
"3" "3WP" US2
9094 9966 0.0 270 TOP PLACED
"3" "3WP" US3
9094 10066 0.0 270 TOP PLACED
"3" "3WP" US4
9094 10166 0.0 270 TOP PLACED
"0805" "RA-SM" R1
8450 10325 0.0 90 TOP PLACED
"0805" "RA-SM" R2
8450 10625 0.0 90 TOP PLACED
"0805" "RA-SM" R5
8450 10025 0.0 90 TOP PLACED
"LEDT175" "LED" LED1
8100 8550 0.0 90 TOP PLACED
"LEDT175" "LED" LED2
8100 8850 0.0 90 TOP PLACED
"LEDT175" "LED" LED3
8100 9150 0.0 90 TOP PLACED
"LEDT175" "LED" LED4
8100 9450 0.0 90 TOP PLACED
"4" "4WP" UART1
9550 10600 0.0 180 TOP PLACED
"R-PDSO-G20" "TXB0108PWR" U2
9450 9775 0.0 90 TOP PLACED
"R-PDSO-G20" "TXB0108PWR" U3
9450 10225 0.0 90 TOP PLACED
"3" "3WP" GPIO1
8625 10700 0.0 180 TOP PLACED
"3" "3WP" GPIO2
8725 10700 0.0 180 TOP PLACED
"3" "3WP" GPIO3
8825 10700 0.0 180 TOP PLACED
"3" "3WP" GPIO4
8925 10700 0.0 180 TOP PLACED
"3" "3WP" GPIO5
9025 10700 0.0 180 TOP PLACED
"R-PDSO-G20" "TXB0108PWR" U4
9450 9325 0.0 90 TOP PLACED
"0805" "RA-SM" R6
8425 9450 0.0 90 TOP PLACED
"0805" "RA-SM" R7
8425 9350 0.0 90 TOP PLACED
"0805" "RA-SM" R8
8425 9250 0.0 90 TOP PLACED
"0805" "RA-SM" R9
8425 9150 0.0 90 TOP PLACED
"SM0603" "0603YC104KATDA" C1
8550 9000 0.0 0 TOP PLACED
"SM0603" "0603YC104KATDA" C2
9325 9600 0.0 90 TOP PLACED
"SM0603" "0603YC104KATDA" C3
9329 10050 0.0 270 TOP PLACED
"SM0603" "0603YC104KATDA" C4
9325 9150 0.0 90 TOP PLACED
"DM3D-SF" "DX3D-SF" SOK1
9375 8225 0.0 0 TOP PLACED
"SM0603" "0603YC104KATDA" C5
8650 9000 0.0 0 TOP PLACED
"SM0603" "0603YC104KATDA" C6
9575 9600 0.0 270 TOP PLACED
"SM0603" "0603YC104KATDA" C7
9575 10050 0.0 270 TOP PLACED
"SM0603" "0603YC104KATDA" C8
9575 9150 0.0 270 TOP PLACED
"SM0603" "0603YC104KATDA" C9
9725 8250 0.0 180 TOP PLACED
"FSM2JH" "Pushbutton" SW1
8325 10325 0.0 180 TOP PLACED
"FSM2JH" "Pushbutton" SW2
8325 10625 0.0 180 TOP PLACED
"FSM2JH" "Pushbutton" SW5
8325 10025 0.0 180 TOP PLACED
"0805" "RA-SM" R3
9325 8975 0.0 270 TOP PLACED
"0805" "RA-SM" R4
9325 8875 0.0 270 TOP PLACED
"0805" "RA-SM" R10
9325 8795 0.0 270 TOP PLACED
"0805" "RA-SM" R11
9325 8701 0.0 270 TOP PLACED
.END_PLACEMENT

